{
  "name": "diep_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "sass": "^1.58.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/uuid": "^8.3.1",
    "uuid": "^8.3.2"
  }
}
